API_TOKEN = 'asdf'

PAYMENTSYSTEM_URL = 'https://yoomoney.ru/'
PAYMENTSYSTEM_CLIENT_ID = ''
PAYMENTSYSTEM_CLIENT_SECRET = ''

USERINFO_API_URL = 'http://pgups-users.test/'
USERINFO_API_TOKEN = ''



SWAGGER_VERSION=3.0

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
